@media (max-width: 1400px) {
    header {
        nav {
            .menu_item {
                padding-right: 27px;

                &:last-child {
                    padding-right: 0;
                }
            }
        }

        .subheader {
            .phone {
                margin-left: 100px;
            }
        }
    }


}

@media (max-width: 1199px) {
    header {
        nav {
            .menu {
                padding: 13px 30px;

                .menu_item {
                    padding-right: 19px;

                    &:last-child {
                        padding-right: 0;
                    }
                }
            }


        }

        .subheader {
            .phone {
                margin-left: 80px;

                &_call {
                    font-size: 11px;
                    margin-left: 18px;
                }

                &_number {
                    font-size: 20px;

                }
            }


        }
    }
}

@media (max-width: 991px) {
    header {
        nav {
            .menu {
                padding: 13px 0;

                .menu_item {
                    padding-right: 14px;

                    &:last-child {
                        padding-right: 0;
                    }

                    a {
                        font-size: 12px;
                    }
                }
            }


        }

        .subheader {
            .phone {
                width: 144px;
                margin-left: 12px;

                &_number {
                    font-size: 20px;
                }

                &_call {
                    font-size: 11px;


                }
            }

            .logo {
                margin-top: 21px;
                width: 216px;

                &_descr {
                    font-size: 11px;
                    margin-top: 0;
                }
            }

            &_btn {
                width: 155px;
            }
        }
    }
}

@media (max-width: 767px) {
    nav {

        .menu {
            // position: absolute;
            position: fixed;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            top: 0;
            left: -100%;
            width: 50%;
            height: 100vh;
            padding: 20px 15px;
            background-color: rgba(0, 0, 0, .8);
            transition: 0.6s all;

            &_active {
                left: 0
            }

            &_item {
                border: none;
                padding-right: 0 !important;
                margin: 5px 0;
                width: 100%;
                text-align: center;
            }

            &_link {
                display: block;
                font-size: 20px !important;
                width: 100% !important;
            }

        }

        .hamburger {
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 10px;
            width: 26px;


            span {
                height: 2px;
                width: 100%;
                align-items: self-start;
                background-color: #fff;
                transition: 0.5s all;
            }

            &_active {

                :nth-child(1) {

                    transform: translateY(5px) rotate(45deg);
                }

                :nth-child(2) {
                    display: none;
                }

                :nth-child(3) {

                    transform: translateY(-3px) rotate(-45deg);
                }

            }
        }
    }

    .subheader {
        height: 62px;

        .logo {
            margin-top: 8px !important;
            width: 130px;
        }

        &_phone {
            margin-left: 85px;
            text-align: center;
            color: #ffffff;
            font-size: 16px;
            font-weight: 400;
            text-transform: uppercase;
            text-align: center;
            text-decoration: none;
        }




        &_btn {
            display: block;
            margin: 0 auto;
            width: 130px;
            height: 30px;
            font-size: 11px;
            margin-left: 90px;

            &:hover {
                background: linear-gradient(0deg, $main-color 0%, #4CE2FF 100%);
            }
        }

    }

    .xs-hidden {
        display: none;
    }

    .xs-visible {
        display: block;
    }
}

@media (max-width: 575px) {
    nav {
        min-height: 32px;

        .menu {
            width: 85%;

            &_item {
                width: 100%;
                text-align: center;
                padding: 5px 0
            }
        }

    }

    .subheader {
        top: 32px;

        &_btn {
            padding: 2px 0 3px 0;
            width: 110px !important;
            height: 22px;
            font-size: 10px;
            margin: 0 auto;

            &:hover {
                background: linear-gradient(0deg, $main-color 0%, #4CE2FF 100%);
            }
        }

        .logo {
            margin-top: 17px !important;
            width: 130px !important;

            &_descr {
                display: none;
            }
        }

        &_phone {
            margin: 10px 0 0 0;
            font-size: 12px;

        }
    }
}

// promo

@media (max-width: 1400px) {
    .promo {
        &_descr {
            width: 926px;
        }
    }
}

@media (max-width: 1199px) {
    .promo {
        &_title {
            font-size: 55px;
        }

        &_subtitle {
            font-size: 32px;
        }

        &_descr {
            width: 776px;
        }
    }
}

@media (max-width: 991px) {
    .promo {
        min-height: 680px;
        padding: 122px 0 111px 0;

        &_title {
            font-size: 41px;
        }

        &_subtitle {
            font-size: 24px;
        }

        &_descr {
            width: 576px;
        }
    }


}

@media (max-width: 767px) {
    .promo {
        min-height: 620px;
        padding: 122px 0 60px 0;

        &_title {
            font-size: 37px;
        }

        &_subtitle {
            font-size: 22px;
        }

        &_descr {
            width: 516px;
            font-size: 15px;
            line-height: 20px;
        }

        &_btn {
            margin-top: 70px;
            width: 210px;
            height: 50px;

            &:hover {
                background: linear-gradient(0deg, $main-color 0%, #4CE2FF 100%);
            }
        }
    }
}

@media (max-width: 575px) {
    header {
        height: 32px;
    }

    .promo {

        min-height: 400px;
        padding: 101px 0 35px 0;

        &_title {
            font-size: 32px;
        }

        &_subtitle {
            margin-top: 22px;
            font-size: 20px;
        }

        &_descr {
            display: none;
        }

        &_btn {
            margin-top: 70px;
            width: 210px;
            height: 50px;
            font-size: 16px;
        }
    }
}

// advantages

@media (max-width: 1400px) {
    .subjectWrapper {
        min-height: 160px;
    }
}


@media (max-width: 1199px) {
    .advantages {
        padding: 18px 0 0 0;
    }

    .subjectWrapper {
        width: 454px;
        min-height: 180px;

        &_circle {
            width: 100px;
            height: 100px;
        }
    }
}

@media (max-width: 991px) {
    .advantages {

        padding: 18px 0 0 0;

        &_label {
            width: 94px;
            font-size: 9px;
            padding: 6px 10px;
        }
    }

    .subjectWrapper {
        width: 334px;
        min-height: 230px;

        &_circle {
            width: 100px;
            height: 76px;

            img {
                width: 80%;
            }
        }
    }
}

@media (max-width: 767px) {
    .advantages {
        padding: 18px 0 18px 0;

        &_label {
            width: 94px;
            font-size: 9px;
            padding: 6px 12px;
        }

        &_title {
            margin-top: 22px;
            font-size: 34px;
        }

    }


    .subjectWrapper {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 512px;

        &_circle {
            margin-top: 20px;
            width: 116px;
            height: 116px;



            img {
                width: 60%;
            }
        }

        &_text {
            margin-top: 10px;
        }
    }
}

@media (max-width: 575px) {
    .advantages {
        padding: 20px 0 38px 0;

        &_label {
            width: 94px;
            font-size: 9px;
            padding: 6px 12px;
        }

        &_title {
            margin-top: 16px;
            font-size: 16px;
        }

    }


    .subjectWrapper {
        width: 292px;

        &_circle {
            margin-top: 0;
            width: 116px;
            height: 116px;

        }

        &_text {
            margin-left: 6px;
            margin-top: 22px;
            width: 292px
        }
    }
}

// uberApp

@media (max-width: 1199px) {
    .uberApp {

        .card1,
        .card2,
        .card3,
        .card4,
        .card5,
        .card6 {
            width: 300px;
        }
    }
}

@media (max-width: 991px) {
    .uberApp {
        &_label {
            width: 94px;
            font-size: 9px;
            padding: 6px 12px;
        }

        .card1,
        .card2,
        .card3,
        .card4,
        .card5,
        .card6 {
            padding: 20px 0 20px 0;
            width: 210px;
            // width: 320px;
            // height: 280px;
            height: 200px;
        }

        .card_descr {
            font-size: 16px;
        }
    }
}

@media (max-width: 767px) {
    .uberApp {
        min-height: 834px;
        padding: 48px 0 48px 0;

        &_label {
            width: 94px;
            font-size: 9px;
            padding: 6px 12px;
        }

        &_title {
            font-size: 31px;
        }

        .subtitle {
            font-size: 16px;
        }

        .card1,
        .card2,
        .card3,
        .card4,
        .card5,
        .card6 {
            padding: 85px 0 34px 0;

            width: 320px;
            height: 280px;
        }

        .card_descr {
            font-size: 24px;
        }

        .plus {
            &:hover {

                &::before,
                &::after {
                    background-color: $main-color;
                }
            }
        }
    }
}

@media (max-width: 575px) {
    .uberApp {
        min-height: 834px;
        padding: 25px 0 14px 0;

        &_label {
            width: 94px;
            font-size: 9px;
            padding: 6px 12px;
        }

        &_title {
            margin-top: 14px;
            font-size: 16px;
        }

        .subtitle {
            font-size: 14px;
            margin-bottom: 27px;
        }



        .card1,
        .card2,
        .card3,
        .card4,
        .card5,
        .card6 {
            padding: 85px 0 34px 0;

            width: 290px;
            height: 254px;
        }

        .card_descr {
            margin: 0 auto;
            width: 226px;
            font-size: 18px;
        }

        .plus {
            &:hover {

                &::before,
                &::after {
                    background-color: $main-color;
                }
            }
        }
    }

}

// choice

@media (max-width: 1199px) {
    .choice {
        &_car {
            width: 616px;
        }
    }
}

@media (max-width: 991px) {
    .choice {
        width: 100%;

        position: relative;
        min-height: 502px;
        padding: 37px 0 37px 0;
        background: url('../images/backgrounds/mobile-carBg.jpg') center center/cover no-repeat;

        .subtitle {

            font-size: 15px;
        }

        .label {
            width: 94px;
            font-size: 9px;
            padding: 6px 12px;
        }

        .title {

            font-size: 24px;
        }

        &_car {

            top: 20px;
            width: 440px;

            img {
                width: 100%;
            }
        }

        &_descr {
            margin: -30px auto;
            width: 215px;

            font-size: 13px;
            color: #fff;

        }
    }
}

@media (max-width: 575px) {
    .choice {
        min-height: 393px;
        padding: 24px 0 31px 0;

        .subtitle {

            display: none;
        }

        .label {
            width: 115px;
            font-size: 11px;
            padding: 6px 16px;
        }

        .title {

            display: none;
        }

        &_car {
            right: 5px;
            top: 36px;
            width: 290px;
        }

        &_descr {
            margin-top: 53px;
            width: 227px;
            font-size: 15px;
            line-height: 24px;
            color: #fff;
        }
    }
}

// proviso
@media (max-width: 1199px) {
    .proviso {
        .title {
            font-size: 37px;
        }

        &_wrapper {
            min-width: 450px;

            .proviso_descr {
                width: 442px;

            }
        }
    }
}

@media (max-width: 991px) {
    .proviso {
        min-height: 760px;
        padding: 10px 0 30px 0;

        .title {
            font-size: 22px;
        }

        &_wrapper {
            min-width: 300px;

            .proviso_descr {
                width: 442px;

            }

            .proviso_content {
                min-width: 300px;

                .proviso_item {

                    .proviso_icon {
                        position: relative;
                        top: -5px;
                        width: 29px;
                        height: 20px;
                    }

                    .proviso_descr {
                        font-size: 14px;
                        line-height: 16px;
                    }
                }
            }
        }
    }
}

@media (max-width: 767px) {
    .proviso_content {


        .proviso_item {
            margin-top: 10px;
        }

        .proviso_icon {
            top: -6px;
        }
    }
}

@media (max-width: 575px) {
    .proviso {
        min-height: 760px;
        padding: 10px 0 30px 0;

        .title {
            margin-top: 14px;
            font-size: 16px;
        }

        &_wrapper {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 14px;

            .proviso_title {
                margin-top: 20px;
                font-size: 16px;
            }

            .proviso_content {
                margin-top: 0;
                max-width: 260px;

                .proviso_item {
                    width: 100%;
                    padding-left: 0;
                    margin-top: 0;

                    .proviso_icon {
                        width: 22px;
                        height: 22px;
                    }

                    .proviso_descr {
                        max-width: 254px;
                        font-size: 14px;
                    }


                }

            }

            .proviso_profit {
                width: 100%;
                font-size: 14px;
            }

        }
    }
}

// map
@media (max-width: 1199px) {
    .map {
        .title {
            font-size: 36px;
        }

        .subtitle {
            font-size: 16px;
        }
    }
}

@media (max-width: 991px) {
    .map {
        min-height: 600px;

        .title {
            font-size: 26px;
        }

        .subtitle {
            font-size: 12px;
        }
    }
}

@media (max-width: 767px) {
    .map {
        min-height: 400px;
    }
}

@media (max-width: 575px) {
    .map {
        padding: 24px 0 0 0;
        min-height: 360px;

        .title {
            margin-top: 14px;
            font-size: 16px;
        }

        .subtitle {
            font-size: 14px;
        }

        .towns {
            bottom: 30px;
            width: 200px;
            font-size: 15px;
        }
    }
}

// footer



@media (max-width: 1199px) {
    .footer {
        .links {
            width: 300px;

            &_row1 {
                width: 300px;

                a {
                    font-size: 13px;
                }

            }

            &_row2 {
                width: 300px;

                a {
                    font-size: 9px;
                }

            }
        }

        .stores_wrapper {
            flex-direction: column;
            align-items: center;
            right: 0px;
            top: 42%;
            width: 130px;

            .stores_item {
                margin-top: 30px;
            }
        }

        .social_wrapper {
            flex-direction: column;
            align-items: center;
            top: 10%;
            left: -30px;
            width: 130px;

            .social_item {
                margin-top: 10px;
            }
        }
    }


    @media (max-width: 575px) {
        .footer {
            padding: 0;
            height: 254px;

            .links {
                width: 306px;

                &_row1 {
                    display: inline-block;
                    width: 290px;
                    margin-left: 8px;

                    a {
                        margin-right: 12px;
                        font-size: 14px;


                    }

                    :last-child {
                        margin-right: 0;
                    }

                }

                &_row2 {
                    display: inline-block;
                    width: 246px;
                    margin: 0 0 0 42px;

                    a {
                        font-size: 11px;
                    }

                    :first-child {
                        margin-right: 60px;
                    }

                    :nth-child(2) {
                        margin-right: 0;
                    }

                    :nth-child(3) {
                        margin-right: 45px;
                    }

                    :nth-child(4) {
                        margin-right: 32px;
                    }

                    :last-child {
                        margin-right: 0;
                    }

                }
            }



            .divider {
                width: 255px;
            }

            .links {
                margin-top: 21px;
            }

            .language {
                margin-top: 38px;
            }

            .social_wrapper {
                flex-direction: row;
                top: 55%;
                left: 50%;
                transform: translateX(-50%);

                .social_item {
                    margin-right: 5px;
                }

                :last-child {
                    margin-right: 0;
                }
            }

            .stores_wrapper {
                flex-direction: row;
                width: 296px;
                top: 65%;
                right: 50%;
                transform: translateX(50%);


                .stores_item {
                    margin-left: 5px;
                }

                :first-child {
                    margin-left: 0;
                }
            }
        }
    }
}